* {
    box-sizing: border-box;
  }

html{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

body{
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Staatliches', cursive;
}

/* site header */

.header-name{
  position: relative;
  text-align: left;
  padding-left: 15px;
  font-family: 'Staatliches', cursive;
  font-size: 200%;
  color: black;
  cursor: pointer;
}

.header-section{
  width: 100%;
  padding-left: 2%;
  padding-right: 5%;
  box-sizing: border-box;
  overflow: hidden;
}

.menu-icon{
  cursor: pointer;
  width: 30px; 
  display: none;
}

.navbar{
  width: 100%;
  display: flex;
  align-items: center;
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;

  flex: 1;
  text-align: right;
}

nav ul{
  list-style-type: none;
  width: 80%;
  text-align: right;
  /* padding-right: 10px; */
  /* padding-top: 25px; */
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a{
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 15px;
  color: crimson;
  text-decoration: none;
}

/* from codepen for grid to showcase the work */
/* https://codepen.io/jkmquitasol/pen/JxrKxX?html-preprocessor=none */

h2 {
    font-size: 2rem;
  }
  h1, h2 {
    color: white;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  h4 {
    color: white;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 500;
  }
  @media (max-width: 575.98px) {
  
    h4 {
      font-size: 20px;
    }
    span,
    p,
    li,
    a {
      font-size: 14px;
    }
  }
  @media (min-width: 576px) and (max-width: 767.98px) {
    
    h4 {
      font-size: 20px;
    }
    span,
    p,
    li,
    a {
      font-size: 14px;
    }
  }
  .container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
  }
  .template-btn {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    padding: 12px 20px;
    display: inline-block;
    background: transparent;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
  }
  .template-btn:hover {
    color: white;
    background: #f28500;
  }
  .portfolio-section {
    padding-top: 5%;
    transition: 1.3s;
    box-sizing: border-box;
    height: auto;
  }
  
  .portfolio-tab ul {
    text-align: center;
    margin-top: 50px;
  }
  .portfolio-tab ul li {
    color: #000;
    background: transparent;
    display: inline;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px 16px;
    border: 2px solid #e30b5d;
    margin: 0 5px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    -webkit-tap-highlight-color: transparent;
  }
  @media (max-width: 575.98px) {
    .portfolio-tab ul li {
      display: block;
      margin: 10px auto;
      max-width: 200px;
    }
  }
  .portfolio-tab ul li:hover {
    background: #e30b5d;
    color: #fff
  }
  .portfolio-tab ul .active {
    background: #e30b5d;
    color: #fff
  }
  .clearfix:after {
    display: table;
    content: " ";
    clear: both;
  }
  .portfolio-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
  }
  @media (max-width: 768px) {
    .portfolio-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media only screen and (min-width: 768.1px) and (max-width: 991px) {
    .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
    }		
    }
  .portfolio-grid .portfolio {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      display:none;
      overflow:hidden;
  }
  .portfolio-wrapper {
    overflow:hidden;
    position: relative !important;
    cursor:pointer;
  }
  .portfolio-bg {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s;
    transform: scale(1)
  }
  .portfolio:hover .portfolio-bg{
    transform: scale(1.2)
  }

  /* NYU Shuttle Redesign Image */
  .first .portfolio-bg{
    background-image: url('../assets/NYU\ Shuttle\ Redesign\ Opening\ Img.jpg');  
  }

  /* Akwabaa Restaurant Menus */
  .second .portfolio-bg{
    background-image: url('../assets/Digital\ Menu.png');
  }

  /* Int.Pal Company Lgo */
  .third .portfolio-bg{
    background-image: url('../assets/international\ pal.png');
    
  }

  /* Voices Mag */
  .fourth .portfolio-bg{
    background-image: url('../assets/VOICES\ Magazine\ Hidden\ Gems.png');
    
  }

  /* First Year Guide */
  .fifth .portfolio-bg{
    background-image: url('../assets/fyg\ 2023.png');
    
  }

  .portfolio .label {
    position: absolute;
    width: 100%;
    height:100%;
    bottom: 0;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden
  }
  
  .portfolio .label-bg {
    background: #232323;
    opacity: 0.7;
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    transition: 1px;
  }
  .portfolio .label-text {
    color:#fff;
    position: relative;
    z-index:500;
    padding:50px 20px;
  }
  .portfolio:hover .label {
    opacity: 1;
    visibility: visible;
  }
  .portfolio .text-category {
    display:block;
  }
  .portfolio .template-btn {
    background: #e30b5d;
    border: 1px solid #e30b5d;
    text-decoration: none;
    margin-top: 20px;
    font-weight: 500
  }


/* footer - end of the page */
#footer{
    background-color: crimson;
    padding: 40px 0;
    width: 100%;
    height: 13.5rem;
    position: absolute;
    bottom: -150%;
}

#footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
}

#footer .social a{
    font-size: 24px;
    color: white;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

#footer .social a:hover{
    opacity: 0.9;
}

#footer ul{
    color: #fff;
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

#footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

#footer ul li{
    display: inline-block;
    padding: 0 15px;
}

#footer ul li a:hover{
    opacity:1;
}

#footer .copyright{
    margin-top: 35px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}

/* Extra Large Screens */
@media (min-width: 1200px) {
    /* CSS styles for extra large screens */
   
}

/* Desktop Large Screens */
@media (min-width: 992px) and (max-width: 1199px) {
    /* CSS styles for desktop large screens */
   
}

/* Small Screen Laptops */
@media (min-width: 768px) and (max-width: 991px) {
    /* CSS styles for small screen laptops */
   
}

/* Tablets */
@media (min-width: 576px) and (max-width: 767px) {
    /* CSS styles for tablets */
    
    
}

/* Mobile Screens */
@media (min-width:320px) and (max-width: 575px) {
  /* CSS styles for mobile screens */
  
  #footer{
    background-color: crimson;
    padding: 40px 0;
    width: 100%;
    height: 13.5rem;
    position: absolute;
    bottom: -300%;
}

/* hamburger menu  */
.menu-icon{
  cursor: pointer;
  width: 30px; 
  display: block;
}

#menuList{
  overflow: hidden;
  transition: 0.5s;
}

nav ul{
    width: 100%;
    background: crimson;
    position: absolute;
    top: 80%;
    right: 0;
    z-index: 2;
}

nav ul li{
    display: block;
    padding-top: 5px ;
}

nav ul li a{
    font-weight: 500;
    font-size: large;
    color: #fff;
}
      
}
